{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; Database=ZEstateDB; Username=zestate_admin; Password=password123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Frontend": {
    "BaseUrl": "https://z-estate-client.vercel.app"
  }
}